absl-py==1.2.0
aiohttp==3.8.1
aiosignal==1.2.0
alabaster==0.7.12
alembic==1.8.1
altair==4.2.0
anndata==0.8.0
annoy==1.17.0
anyio==3.6.1
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arviz==0.12.1
astor==0.8.1
astunparse==1.6.3
async-timeout==4.0.2
asynctest==0.13.0
attrs==22.1.0
autograd==1.4
autograd-gamma==0.5.0
autokeras==1.0.19
autopage==0.5.1
awscli==1.25.40
azure-core==1.24.2
azure-storage-blob==12.13.0
Babel==2.10.3
backcall==0.2.0
backports.zoneinfo==0.2.1
bcbio-gff==0.6.9
beautifulsoup4==4.11.1
biopython==1.79
bleach==5.0.1
blinker==1.5
blis==0.7.8
botocore==1.27.40
cachetools==5.2.0
cairocffi==1.3.0
catalogue==2.0.8
catboost==1.0.6
certifi==2022.6.15
cffi==1.15.1
cftime==1.6.1
charset-normalizer==2.1.0
click==8.0.4
cliff==3.10.1
clikit==0.6.2
cloudpickle==2.1.0
cmaes==0.8.2
cmd2==2.4.2
colorama==0.4.4
colorlog==6.6.0
colorlover==0.3.0
commonmark==0.9.1
crashtest==0.3.1
cryptography==37.0.4
cufflinks==0.17.3
cycler==0.11.0
cymem==2.0.6
databricks-cli==0.17.0
debugpy==1.6.2
decorator==5.1.1
defusedxml==0.7.1
deprecat==2.1.1
Deprecated==1.2.13
dill==0.3.5.1
distlib==0.3.5
dm-tree==0.1.7
docker==5.0.3
docutils==0.16
entrypoints==0.4
etils==0.6.0
fastapi==0.79.0
fastcluster==1.2.6
fastjsonschema==2.16.1
fastprogress==1.0.3
filelock==3.7.1
Flask==2.1.3
flatbuffers==1.12
fonttools==4.34.4
formulaic==0.3.4
frozenlist==1.3.0
funcy==1.17
future==0.18.2
gast==0.4.0
gensim==4.2.0
gitdb==4.0.9
GitPython==3.1.27
google-api-core==2.8.2
google-auth==2.9.1
google-auth-oauthlib==0.4.6
google-cloud-core==2.3.2
google-cloud-storage==2.4.0
google-crc32c==1.3.0
google-pasta==0.2.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.4
gpytorch==1.8.0
graphtools==1.5.2
graphviz==0.20.1
greenlet==1.1.2
grpcio==1.43.0
gunicorn==20.1.0
h11==0.13.0
h5py==3.7.0
hnswlib==0.6.2
htmlmin==0.1.12
httpstan==4.6.1
hyperopt==0.2.7
idna==3.3
igraph==0.9.11
ImageHash==4.2.1
imagesize==1.4.1
imbalanced-learn==0.7.0
importlib-metadata==4.12.0
importlib-resources==5.9.0
iniconfig==1.1.1
interface-meta==1.3.0
ipykernel==6.15.1
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
isodate==0.6.1
itsdangerous==2.1.2
ivis==2.0.7
japanize-matplotlib==1.1.3
jax==0.3.15
jaxlib==0.3.15
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.1.0
joypy==0.2.6
json5==0.9.8
jsonschema==4.8.0
jupyter-client==7.3.4
jupyter-core==4.11.1
jupyter-server==1.18.1
jupyterlab==3.4.4
jupyterlab-pygments==0.2.2
jupyterlab-server==2.15.0
jupyterlab-widgets==1.1.1
keras==2.9.0
Keras-Preprocessing==1.1.2
keras-tuner==1.1.3
kiwisolver==1.4.4
kmodes==0.12.1
kt-legacy==1.0.4
langcodes==3.3.0
leidenalg==0.8.10
libclang==14.0.1
lifelines==0.27.1
lightgbm==3.3.2
llvmlite==0.39.0
Mako==1.2.1
Markdown==3.4.1
MarkupSafe==2.1.1
marshmallow==3.17.0
matplotlib==3.5.2
matplotlib-inline==0.1.3
matplotlib-venn==0.11.7
missingno==0.5.1
mistune==0.8.4
mlflow==1.27.0
mlxtend==0.19.0
msgpack==1.0.4
msrest==0.7.1
multidict==6.0.2
multimethod==1.8
multipledispatch==0.6.0
murmurhash==1.0.7
natsort==8.1.0
nbclassic==0.4.3
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
netCDF4==1.6.0
networkx==2.6.3
nlopt==2.7.1
nltk==3.7
notebook==6.4.12
notebook-shim==0.1.0
numba==0.56.0
numexpr==2.8.3
numpy @ file:///home/conda/feedstock_root/build_artifacts/numpy_1649806299270/work
numpyro==0.10.0
oauthlib==3.2.0
opt-einsum==3.3.0
optuna==2.10.1
packaging==21.3
pandas==1.3.5
pandas-profiling==3.2.0
pandocfilters==1.5.0
parc==0.33
parso==0.8.3
pastel==0.2.1
pathy==0.6.2
patsy==0.5.2
pbr==5.9.0
pexpect==4.8.0
phate==1.0.8
phik==0.12.2
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==2.5.2
plotly==5.9.0
pluggy==1.0.0
preshed==3.0.6
prettytable==3.3.0
prometheus-client==0.14.1
prometheus-flask-exporter==0.20.2
prompt-toolkit==3.0.30
protobuf==3.19.4
psutil==5.9.1
ptyprocess==0.7.0
py==1.11.0
py4j==0.10.9.5
pyaml==21.10.1
pyarrow==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.10.0
pycaret==2.2.3
pycparser==2.21
pydantic==1.9.1
pydeck==0.7.1
pydot==1.4.2
pydotplus==2.0.2
pyfaidx==0.7.1
Pygments==2.12.0
PyGSP==0.5.1
PyJWT==2.4.0
pyLDAvis==3.3.1
pylev==1.4.0
pymc3==3.11.5
Pympler==1.0.1
pynndescent==0.5.7
pyod==1.0.3
pyparsing==3.0.9
pyperclip==1.8.2
pyro-api==0.1.2
pyro-ppl==1.8.1
pyrsistent==0.18.1
pysam==0.19.1
pysimdjson==3.2.0
pystan==3.3.0
pytest==7.1.2
python-dateutil==2.8.2
python-louvain==0.16
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyVCF==0.6.8
PyWavelets==1.3.0
PyYAML==5.4.1
pyzmq==23.2.0
querystring-parser==1.2.4
ray==1.13.0
regex==2022.7.25
requests==2.28.1
requests-oauthlib==1.3.1
rich==12.5.1
rsa==4.7.2
s-gd2==1.8
s3transfer==0.6.0
scanpy==1.9.1
scikit-learn==0.23.2
scikit-optimize==0.9.0
scikit-plot==0.3.7
scipy==1.7.3
scprep==1.2.0
seaborn==0.11.2
semver==2.13.0
Send2Trash==1.8.0
session-info==1.0.0
shap==0.41.0
six==1.16.0
sklearn==0.0
slicer==0.0.7
smart-open==5.2.1
smmap==5.0.0
sniffio==1.2.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
spacy==3.4.1
spacy-legacy==3.0.9
spacy-loggers==1.0.3
Sphinx==5.1.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.39
sqlparse==0.4.2
srsly==2.4.4
starlette==0.19.1
statsmodels==0.13.2
stdlib-list==0.8.0
stevedore==3.5.0
streamlit==1.11.1
tabulate==0.8.10
tangled-up-in-unicode==0.2.0
tasklogger==1.2.0
tenacity==8.0.1
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
tensorflow-probability==0.17.0
termcolor==1.1.0
terminado==0.15.0
textblob==0.17.1
texttable==1.6.4
Theano-PyMC==1.1.2
thinc==8.1.0
threadpoolctl==3.1.0
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torch==1.12.0
torchaudio==0.12.0
torchvision==0.13.0
tornado==6.2
tqdm==4.64.0
traitlets==5.3.0
tune-sklearn==0.4.3
typer==0.4.2
typing_extensions==4.1.1
tzdata==2022.1
tzlocal==4.2
umap-learn==0.5.3
urllib3==1.26.11
uvicorn==0.18.2
validators==0.20.0
virtualenv==20.16.2
visions==0.7.4
wasabi==0.10.1
watchdog==2.1.9
wcwidth==0.2.5
webargs==8.2.0
webencodings==0.5.1
websocket-client==1.3.3
Werkzeug==2.2.1
widgetsnbextension==3.6.1
wordcloud==1.8.2.2
wrapt==1.14.1
xarray==0.20.2
xarray-einstats==0.2.2
xgboost==1.6.1
yarl==1.7.2
yellowbrick==1.2
zipp==3.8.1
