absl-py==1.1.0
adagio==0.2.4
aiohttp==3.8.1
aiosignal==1.2.0
alembic==1.8.0
analytics-python==1.4.0
anndata==0.8.0
annoy==1.17.0
ansi2html==1.7.0
antlr4-python3-runtime==4.9.3
anyio==3.6.1
appdirs==1.4.4
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
astor==0.8.1
astunparse==1.6.3
async-timeout==4.0.2
asynctest==0.13.0
attrs==21.4.0
autograd==1.4
autograd-gamma==0.5.0
autokeras==1.0.19
autopage==0.5.1
autoviz==0.1.41
azure-core==1.24.1
azure-storage-blob==12.12.0
Babel==2.10.3
backcall==0.2.0
backoff==1.10.0
bcbio-gff==0.6.9
bcrypt==3.2.2
beautifulsoup4==4.11.1
biopython==1.79
bleach==5.0.0
blis==0.7.7
bokeh==2.4.3
Boruta==0.3
boto3==1.24.12
botocore==1.27.12
Brotli==1.0.9
cachetools==5.2.0
cairocffi==1.3.0
catalogue==1.0.0
catboost==1.0.6
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.0.12
chart-studio==1.1.0
click==8.0.4
cliff==3.10.1
cloudpickle==2.1.0
cmaes==0.8.2
cmd2==2.4.1
colorcet==3.0.0
colorlog==6.6.0
colorlover==0.3.0
colour==0.1.5
cryptography==37.0.2
cufflinks==0.17.3
cycler==0.11.0
cymem==2.0.6
dash==2.5.1
dash-auth==1.4.1
dash-bootstrap-components==0.13.1
dash-core-components==2.0.0
dash-cytoscape==0.3.0
dash-html-components==2.0.0
dash-table==5.0.0
databricks-cli==0.17.0
dataclasses==0.6
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
dill==0.3.5.1
distlib==0.3.4
docker==5.0.3
dtreeviz==1.3.6
emoji==1.7.0
entrypoints==0.4
evidently==0.1.51.dev0
explainerdashboard==0.3.8.2
fairlearn==0.7.0
fastapi==0.78.0
fastcluster==1.2.6
fastjsonschema==2.15.3
ffmpy==0.3.0
filelock==3.7.1
Flask==2.1.2
Flask-Compress==1.12
Flask-SeaSurf==1.1.1
flask-simplelogin==0.1.1
Flask-WTF==0.15.1
flatbuffers==1.12
fonttools==4.33.3
formulaic==0.2.4
frozenlist==1.3.0
fs==2.4.16
fsspec==2022.5.0
fugue==0.6.6
funcy==1.17
future==0.18.2
gast==0.4.0
gensim==3.8.3
gevent==21.12.0
gitdb==4.0.9
GitPython==3.1.27
google-api-core==2.8.2
google-auth==2.8.0
google-auth-oauthlib==0.4.6
google-cloud-core==2.3.1
google-cloud-storage==2.4.0
google-crc32c==1.3.0
google-pasta==0.2.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.2
gradio==3.0.19
graphtools==1.5.2
graphviz==0.20
greenlet==1.1.2
grpcio==1.43.0
gunicorn==20.1.0
h11==0.13.0
h5py==3.7.0
hnswlib==0.6.2
holoviews==1.14.9
htmlmin==0.1.12
hvplot==0.8.0
hyperopt==0.2.7
idna==3.3
igraph==0.9.11
ImageHash==4.2.1
imageio==2.19.3
imbalanced-learn==0.7.0
importlib-metadata==4.11.4
importlib-resources==5.8.0
iniconfig==1.1.1
interface-meta==1.3.0
interpret==0.2.4
interpret-core==0.2.7
ipykernel==6.15.0
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
isodate==0.6.1
itsdangerous==2.1.2
ivis==2.0.7
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.1.0
joypy==0.2.6
json5==0.9.8
jsonschema==4.6.0
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.4.3
jupyter-core==4.10.0
jupyter-dash==0.4.2
jupyter-server==1.17.1
jupyterlab==3.4.3
jupyterlab-pygments==0.2.2
jupyterlab-server==2.14.0
jupyterlab-widgets==1.1.0
keras==2.9.0
Keras-Preprocessing==1.1.2
keras-tuner==1.1.2
kiwisolver==1.4.3
kmodes==0.12.1
kt-legacy==1.0.4
leidenalg==0.8.10
libclang==14.0.1
lifelines==0.27.0
lightgbm==3.3.2
lime==0.2.0.1
linkify-it-py==1.0.3
llvmlite==0.37.0
m2cgen==0.10.0
Mako==1.2.0
Markdown==3.3.7
markdown-it-py==2.1.0
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
matplotlib-venn==0.11.7
mdit-py-plugins==0.3.0
mdurl==0.1.1
missingno==0.5.1
mistune==0.8.4
mlflow==1.26.1
mlxtend==0.19.0
monotonic==1.6
msgpack==1.0.4
msrest==0.7.1
multidict==6.0.2
multimethod==1.8
multiprocess==0.70.13
murmurhash==1.0.7
natsort==8.1.0
nbclassic==0.3.7
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.6.3
nltk==3.7
notebook==6.4.12
notebook-shim==0.1.0
numba==0.54.1
numexpr==2.8.1
numpy==1.20.3
oauthlib==3.2.0
opt-einsum==3.3.0
optuna==2.10.1
orjson==3.7.2
oyaml==1.0
packaging==21.3
pandas==1.3.5
pandas-profiling==3.2.0
pandocfilters==1.5.0
panel==0.12.7
param==1.12.1
paramiko==2.11.0
parc==0.33
parso==0.8.3
pathos==0.2.9
patsy==0.5.2
pbr==5.9.0
pexpect==4.8.0
phate==1.0.7
phik==0.12.2
pickleshare==0.7.5
Pillow==9.1.1
plac==1.1.3
platformdirs==2.5.2
plotly==5.8.2
pluggy==1.0.0
pox==0.3.1
ppft==1.7.6.5
preshed==3.0.6
prettytable==3.3.0
prometheus-client==0.14.1
prometheus-flask-exporter==0.20.2
prompt-toolkit==3.0.29
protobuf==3.19.4
psutil==5.9.1
ptyprocess==0.7.0
py==1.11.0
py4j==0.10.9.5
pyamg==4.2.3
pyaml==21.10.1
pyarrow==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.9.2
pycaret==2.3.10
pycparser==2.21
pycryptodome==3.14.1
pyct==0.4.8
pydantic==1.9.1
pydub==0.25.1
pyfaidx==0.7.0
Pygments==2.12.0
PyGSP==0.5.1
PyJWT==2.4.0
pyLDAvis==3.3.1
PyNaCl==1.5.0
pynndescent==0.5.7
pyod==1.0.1
pyparsing==3.0.9
pyperclip==1.8.2
pyrsistent==0.18.1
pysam==0.19.1
pytest==7.1.2
python-dateutil==2.8.2
python-louvain==0.16
python-multipart==0.0.5
pytz==2022.1
PyVCF==0.6.8
pyviz-comms==2.2.0
PyWavelets==1.3.0
PyYAML==5.4.1
pyzmq==23.1.0
qpd==0.2.7
qtconsole==5.3.1
QtPy==2.1.0
querystring-parser==1.2.4
ray==1.13.0
regex==2022.6.2
requests==2.28.0
requests-oauthlib==1.3.1
retrying==1.3.3
rsa==4.8
s-gd2==1.8
s3transfer==0.6.0
SALib==1.4.5
scanpy==1.9.1
scikit-image==0.19.3
scikit-learn==0.23.2
scikit-optimize==0.9.0
scikit-plot==0.3.7
scipy==1.5.4
scprep==1.2.0
seaborn==0.11.2
Send2Trash==1.8.0
session-info==1.0.0
shap==0.41.0
six==1.16.0
sklearn==0.0
skope-rules==1.0.1
slicer==0.0.7
smart-open==6.0.0
smmap==5.0.0
sniffio==1.2.0
soupsieve==2.3.2.post1
spacy==2.3.7
SQLAlchemy==1.4.37
sqlparse==0.4.2
srsly==1.0.5
starlette==0.19.1
statsmodels==0.13.2
stdlib-list==0.8.0
stevedore==3.5.0
tabulate==0.8.9
tangled-up-in-unicode==0.2.0
tasklogger==1.1.2
tenacity==8.0.1
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
terminado==0.15.0
textblob==0.17.1
texttable==1.6.4
thinc==7.4.5
threadpoolctl==3.1.0
tifffile==2021.11.2
tinycss2==1.1.1
tomli==2.0.1
tornado==6.1
tqdm==4.64.0
traitlets==5.3.0
treeinterpreter==0.2.3
triad==0.6.3
tune-sklearn==0.4.3
typing_extensions==4.2.0
ua-parser==0.10.0
uc-micro-py==1.0.1
umap-learn==0.5.3
urllib3==1.26.9
uvicorn==0.17.6
virtualenv==20.14.1
visions==0.7.4
waitress==2.1.2
wasabi==0.9.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.2
Werkzeug==2.0.3
widgetsnbextension==3.6.0
wordcloud==1.8.1
wrapt==1.14.1
WTForms==3.0.1
xgboost==1.6.1
xlrd==2.0.1
yarl==1.7.2
yellowbrick==1.2.1
zipp==3.8.0
zope.event==4.5.0
zope.interface==5.4.0
